# pruebasapiautomatizada

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/productoscredito/utils/Task/: Constantes.java  DeleteBorrarEmpleado.java  GetBuscarEmpleado.java  GetMostrarEmpleados.java  GetObtenerUbicaciones.java  PostCrearEmpleado.java  PostCrearToken.java  PostObtenerCreditoRadicado.java  PostObtenerDatosAsociado.java  PostObtenerLineasCredito.java  PostObtenerMovimientos.java  PutModificarEmpleado.java
src/test/java/com/productoscredito/runners/: BorrarEmpleadoStepRunner.java  BuscarEmpleadoStepRunner.java  CrearEmpleadoStepRunner.java  CrearTokenStepRunner.java  ModificarEmpleadoStepRunner.java  MostrarEmpleadosStepRunner.java  ObtenerCreditosRadicadosStepRunner.java  ObtenerDatosAsociadoStepRunner.java  ObtenerLineasCreditoStepRunner.java  ObtenerMovimientosStepRunner.java  ObtenerUbicacionesStepRunner.java
src/test/java/com/productoscredito/stepDefinitions/: BorrarEmpleadoStep.java  BuscaEmpleadoStep.java  CrearEmpleadoStep.java  CrearTokenStep.java  ModificarEmpleadoStep.java  MostrarEmpleadosStep.java  ObtenerCreditosRadicadosStep.java  ObtenerDatosAsociadoStep.java  ObtenerLineasCreditoStep.java  ObtenerMovimientosStep.java  ObtenerUbicacionesStep.java
src/test/resources/: log4j.properties  serenity.conf
src/test/resources/com/productoscredito/features/: BorrarEmpleado.feature  BuscarEmpleado.feature  CrearEmpleado.feature  CrearToken.feature  ModificarEmpleado.feature  MostrarEmpleados.feature  ObtenerCreditosRadicados.feature  ObtenerDatosAsociado.feature  ObtenerLineasCredito.feature  ObtenerMovimientos.feature  ObtenerUbicaciones.feature
src/test/resources/com/productoscredito/testData/ObtenerCrearEmpleadoJson/: expectedresponse.json  response.json
src/test/resources/com/productoscredito/testData/ObtenerCreditoRadicadoJson/: response.json
src/test/resources/com/productoscredito/testData/ObtenerDatosAsociadoJson/: expectedresponse.json  response.json
src/test/resources/com/productoscredito/testData/ObtenerLineasCreditoJson/: expectedresponse.json
src/test/resources/com/productoscredito/testData/ObtenerUbicacionesJson/: response.json
