plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.6.7"


}

version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

serenity {
    reports = ["single-page-html"]
}

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.6.12'
    junitVersion = '5.9.2'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
}

dependencies {
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.serenity-bdd:serenity-single-page-report:3.6.12'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.7'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation 'net.serenity-bdd:serenity-rest-assured:3.6.12'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'



}

test {

    maxParallelForks 3
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}



gradle.startParameter.continueOnFailure = true